<web-app>

  <servlet>
  <servlet-class>org.glassfish.jersey.servlet.ServletContainer
	</servlet-class>
	<init-param>
	    <param-name>jersey.config.server.provider.packages</param-name>
	    <param-value>sample.hello.resources</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
	  <servlet-name>Jersey REST Service</servlet-name>
	  <url-pattern>/*</url-pattern>
 </servlet-mapping>
  
  <session-config>
    <session-timeout>30</session-timeout>
    <cookie-config>
      <name>SESSIONID</name>
    </cookie-config>
  </session-config>
  
</web-app>